[Unit]
Description=Tavus kiosk fullscreen browser
After=graphical.target tavus-controller.service
Wants=tavus-controller.service

[Service]
Type=simple
User=kiosk
Environment=DISPLAY=:0
# Serve the portal from the FastAPI backend (KIOSK_MODE=true in its .env) and
# point Chromium at it in kiosk mode. autoplay-policy lets the attract loop play.
ExecStart=/usr/bin/chromium \
  --kiosk \
  --noerrdialogs \
  --disable-infobars \
  --autoplay-policy=no-user-gesture-required \
  --app=http://localhost:8001/
Restart=always
RestartSec=3

[Install]
WantedBy=graphical.target
